{
  "name": "demo-koa",
  "version": "1.0.0",
  "description": "Demo Koa",
  "bin": "src/index.js",
  "private": true,
  "scripts": {
    "lint:watch": "npm run lint -- --watch",
    "lint": "esw src --color --fix",
    "start:dev": "cross-env NODE_ENV=development nodemon src/index",
    "start": "cross-env NODE_ENV=production node src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romajs/demo-koa.git"
  },
  "keywords": [
    "koa"
  ],
  "author": "romajs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romajs/demo-koa/issues"
  },
  "homepage": "https://github.com/romajs/demo-koa#readme",
  "dependencies": {
    "ajv": "^6.10.2",
    "convict": "^6.2.3",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "koa": "^2.7.0",
    "koa-accesslog": "0.0.2",
    "koa-body": "^4.1.0",
    "koa-compress": "^3.0.0",
    "koa-cors": "0.0.16",
    "koa-helmet": "^4.1.0",
    "koa-router": "^7.4.0",
    "parent-module": "^2.0.0",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-watch": "^5.1.2",
    "nodemon": "^1.19.1"
  }
}
